language: python
python:
  - 3.5
sudo: required
before_install:
  - sudo ./tools/prerequisite.sh
  - ./tools/empower-tcpdump.sh $(whoami)
install:
  - sudo ./install.sh /usr/local
after_script:
  - source /usr/local/sofa/tools/activate.sh

